<!DOCTYPE html>
<html lang="en">
<head>
	<title>detail</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="icon" href="fevicon.jpg" type="fevicon.jpg" sizes="16x16">
</head>
<style>
   header{
    border: 20px black  ridge;
    height:362px;
	width:97%;
	text-align:center;
	font-size:50px;
	font-style: italic;
	position:relative;
	}
	img{
	
	radius:40px;
    margin-left:70px;
    margin-top:40px;

    }
	#grad1 {
    height: 300px;
    background: red;   
	background: -webkit-linear-gradient(white,green);
	}
	p{
	font-family:sans-serif;
	}
	section{
	background-color:darkorange;
	width:80%;
	position:relative;
	height:800px;
	font-size:20px;

	margin-left:140px;

	}
    body {
    display:block;
     margin: 0px;
    }
	
    .newspaper {
    -webkit-column-count: 3; 
 
    -webkit-column-gap: 40px; 
    
    -webkit-column-rule-style: solid;
    
    -webkit-column-rule-width: 5px; 
    
    -webkit-column-rule-color: green;
    }

   .button {
    background-color: #4CAF50;
    border-radius: 50%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:15px;
	height:32px;
    }
   nav{
   height:90px;
   background-color:pink;
    }
    h1{
	color: green;
    text-shadow: 2px 2px 3px white, 0 0 25px white, 0 0 7px white;
    }
	
    #clearfix {
     overflow: auto;
    }   
    main{
    background-color:black;
    height:900px;

    }
    footer{
    background-color:black;
    height:100px;

    }
    img{
    border:solid 10px black;
    width:400px;
    height:180px;
    }
    div.borderimg1 { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(\Desktop\tech\border.jpg) 30 round; 
     }

    div.borderimg2 { 
    border: 10px solid transparent;
    padding: 15px; 
    -webkit-border-image: url(\Desktop\tech\border.jpg) 30 stretch; 

	aside{
    background-color:#008080;
    height:1000px;
    width:11%;
    float: left;
    margin: 0 0 0px 0px;
    font-family:sans-serif;
    position:relative;
 
    }
</style>
<body>
<header>
<img src="logo.jpg" style="margin-top:50px; float:left;border-radius:40%">
<h1 id="grad1">Technology</h1>


</header>
<main>
<nav>
 <a href="signup.html" class="button">SignUp</a>
 <a href="detail.html" class="button">Detail</a>
 <a href="technology.html" class="button">Home</a>

</nav>
<section>		
<h1 style="text-align:center;font-size:60px">Technology</h1>
<p class="newspaper" style="margin-left:20px;">Nowadays technology has brought a lot of changes to our life, especially in education and communication.
 In communication, the major changes happen in the way we communicate with other people.
 We do not need to meet them in person or face to face to say what is in our mind. 
 We simply can phone them or do video chat using Internet connection. In the past,
we spent a long time to travel to a distant place, but now we just need hours or even minutes to go 
there using the latest technology in a form of transportation means. In education, the changes have brought advantages
 to students and teachers. For instance, students can do their homework or assignment faster because using Internet.
 The teachers also get some advantages from it. They can combine their teaching skill with it and produce some interesting
 materials to teach like colorful slides to deliver the lesson and animation to show how things happen.
 In conclusion, technolgy.Nowadays technology has brought a lot of changes to our life, especially in education and communication.
 In communication, the major changes happen in the way we communicate with other people.
 We do not need to meet them in person or face to face to say what is in our mind. 
 We simply can phone them or do video chat using Internet connection. In the past,
we spent a long time to travel to a distant place, but now we just need hours or even minutes to go 
there using the latest technology in a form of transportation means. In education, the changes have brought advantages
 to students and teachers. For instance, students can do their homework or assignment faster because using Internet.
 The teachers also get some advantages from it. They can combine their teaching skill with it and produce some interesting
 materials to teach like colorful slides to deliver the lesson and animation to show how things happen.
 In conclusion, technolgy.</p>
</section>
</main>
<footer style="height:250px;width:100%">
<p style="color:white;text-align:center">technology@copyright.com</p>
</footer>
</body>
</html>

